middlegen.database.driver.file        = ${basedir}/lib/mckoidb.jar
middlegen.database.driver.classpath   = ${middlegen.database.driver.file}
middlegen.database.driver             = com.mckoi.JDBCDriver
middlegen.database.url                = jdbc:mckoi://localhost/
middlegen.database.userid             = admin_user
middlegen.database.password           = aupass00
middlegen.database.schema             =
middlegen.database.catalog            =
middlegen.database.setup.script       = src/test-sql/mckoi/setup.sql
middlegen.database.teardown.script    = src/test-sql/mckoi/teardown.sql
