middlegen.database.driver.file        = lib/pg73jdbc3.jar
middlegen.database.driver.classpath   = lib/pg73jdbc3.jar
middlegen.database.driver             = org.postgresql.Driver
middlegen.database.url                = jdbc:postgresql://localhost/test
middlegen.database.userid             = ahelleso
middlegen.database.password           =
middlegen.database.schema             =
middlegen.database.catalog            =
middlegen.database.setup.script       = src/test-sql/standard/setup.sql
middlegen.database.teardown.script    = src/test-sql/postgres/teardown.sql
