middlegen.database.driver.file        = src/database/hsqldb/hsqldb-1.7.1.jar
middlegen.database.driver.classpath   = src/database/hsqldb/hsqldb-1.7.1.jar
middlegen.database.driver             = org.hsqldb.jdbcDriver
middlegen.database.url                = jdbc:hsqldb:target/hsqldb/test
middlegen.database.userid             = sa
middlegen.database.password           =
middlegen.database.schema             =
middlegen.database.catalog            =
middlegen.database.setup.script       = src/test-sql/standard/setup.sql
middlegen.database.teardown.script    = src/test-sql/hsqldb/teardown.sql
