middlegen.database.driver.file        = lib/classes12.zip
middlegen.database.driver.classpath   = lib/classes12.zip
middlegen.database.driver             = oracle.jdbc.driver.OracleDriver
middlegen.database.url                = jdbc:oracle:thin:@164.38.244.19:1521:cream
middlegen.database.userid             = aslak
middlegen.database.password           = aslak
middlegen.database.schema             = aslak
middlegen.database.catalog            =
middlegen.database.setup.script       = src/test-sql/oracle/setup.sql
middlegen.database.teardown.script    = src/test-sql/oracle/teardown.sql
